<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8448&amp;EndingColumnNumber=22&amp;EndingLineNumber=283&amp;StartingColumnNumber=9&amp;StartingLineNumber=283&amp;Timestamp=483792469.934733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8448&amp;EndingColumnNumber=21&amp;EndingLineNumber=283&amp;StartingColumnNumber=5&amp;StartingLineNumber=283&amp;Timestamp=483792469.935073"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
