<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3765&amp;EndingColumnNumber=22&amp;EndingLineNumber=146&amp;StartingColumnNumber=9&amp;StartingLineNumber=146&amp;Timestamp=484318322.499525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3765&amp;EndingColumnNumber=21&amp;EndingLineNumber=146&amp;StartingColumnNumber=5&amp;StartingLineNumber=146&amp;Timestamp=484318322.500079"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
