<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4585&amp;EndingColumnNumber=22&amp;EndingLineNumber=227&amp;StartingColumnNumber=9&amp;StartingLineNumber=227&amp;Timestamp=484656132.445857"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4585&amp;EndingColumnNumber=21&amp;EndingLineNumber=227&amp;StartingColumnNumber=5&amp;StartingLineNumber=227&amp;Timestamp=484656132.446026"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=109&amp;CharacterRangeLoc=4878&amp;EndingColumnNumber=114&amp;EndingLineNumber=235&amp;StartingColumnNumber=5&amp;StartingLineNumber=235&amp;Timestamp=484656148.138087"
         lockedSize = "{294.5, 55}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
