<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8776&amp;EndingColumnNumber=22&amp;EndingLineNumber=294&amp;StartingColumnNumber=9&amp;StartingLineNumber=294&amp;Timestamp=483644824.488745"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8776&amp;EndingColumnNumber=21&amp;EndingLineNumber=294&amp;StartingColumnNumber=5&amp;StartingLineNumber=294&amp;Timestamp=483644824.489105"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
